# TabikaeruArchiveModifier

./: .gitignore  README.md  build.gradle  issues.md  local.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aa65535/tabikaeruarchivemodifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa65535/tabikaeruarchivemodifier/: MainActivity.java
app/src/main/java/com/aa65535/tabikaeruarchivemodifier/model/: AlbumIndex.java  Bool.java  Clover.java  Data.java  DataList.java  DateTime.java  Event.java  GameData.java  Goal.java  Int.java  Item.java  Mail.java  Pay.java  PayData.java  Primitive.java  SimpleData.java  Str.java
app/src/main/java/com/aa65535/tabikaeruarchivemodifier/utils/: AlbumsDeduplication.java  AlbumsExporter.java  Constants.java  ImageHash.java  Util.java
app/src/main/res/drawable/: ic_action_export_albums_enabled.xml  ic_action_save_enabled.xml  selector_export_albums.xml  selector_save.xml
app/src/main/res/layout/: activity_main.xml  progress.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/aa65535/tabikaeruarchivemodifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
