apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aa65535.tabikaeruarchivemodifier"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 54
        versionName "2.5.0"
    }
    signingConfigs {
        config {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('..\\local.properties')))
            storeFile file(localProps.getProperty('storeFile'))
            keyAlias localProps.getProperty('keyAlias')
            storePassword localProps.getProperty('storePassword')
            keyPassword localProps.getProperty('keyPassword')
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            shrinkResources true
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}
