apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aa65535.tabikaeruarchivemodifier"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 36
        versionName "2.3.8"
    }
    signingConfigs {
        config {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('..\\local.properties')))
            storeFile file(localProps.getProperty('storeFile'))
            keyAlias localProps.getProperty('keyAlias')
            storePassword localProps.getProperty('storePassword')
            keyPassword localProps.getProperty('keyPassword')
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            shrinkResources true
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
}
